.features {
  grid-column: center-start/center-end;
  display: grid;
  padding: 3rem 3rem 15rem 3rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.features__heading {
  grid-column: 1/-1;
  text-align: center;
  align-items: center;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: rgba($color-grey-light-2, 0.4);
  box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  &:hover {
    transform: translateY(-5px) scale(1.1);
    width: 90%;
    background-color: rgba($color-grey-light-1, 0.3);
    box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
  }

  &__img {
    width: 80%;
  }

  &__text {
    display: block;
    font-size: 1.2rem;
    text-align: center;
    color: $color-grey-dark-1;
  }
}
