.header {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  justify-content: space-between;
  &__content {
    display: flex;
    align-items: center;
  }

  &__img-box {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &__img {
    display: block;
    //     grid-column: 4/8;
    width: 100%;
    height: 100%;
  }
}

.button-container {
  display: flex;
  gap: 1.5rem;
  animation: moveInBottom 0.5s ease-out 1s;
  animation-fill-mode: backwards;
}
